<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <link rel="icon" href="./Imagenes/jirafa.png" />
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap" rel="stylesheet"> 
    <title>Alita Amigurumis | Home</title>
    <script src="https://kit.fontawesome.com/7e7cdfc97c.js" crossorigin="anonymous"></script>
</head>
<body id="body">
    
<header class="header">
<!--Navegacion -->

    <nav class="navbar">
        <div class="container">
                <label class="logo">
                    <a href=""><img src="./Imagenes/logo-free.png" alt="logo"></a>
                </label> 
                    <div id="navbarNav">
                        <!--Lista nav-->
                        <ul class="navbar-nav">
                            <li class="nav-item"><a class="nav-link" href="/Home.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="/Productos.html">Productos</a></li>
                            <li class="nav-item"><a class="nav-link" href="/sobre-mi.html">Sobre mi</a></li>
                            <li class="nav-item"><a class="nav-link" href="/contacto.html">Contacto</a></li>
                            <li class="nav-item"><a class="nav-link" href="/novedades.html">Novedades</a></li>
                        </ul>
                    </div>  
        </div>           
    </nav>
</header>
<main>
    <section class="seccion-1">
        <h1 class="Encabezado">¡Hola!</h1>
    
            <p class="parrafo">Me llamo Silvina y realizo de forma artesanal
                <span class="span-text">amigurumis, macramé, crochet, mantitas, sonajeros</span>
            y otros objetos de diseño a pedido. En esta pagina , estoy segura, vas a encotrar lo que buscás.
                <span class="span-text">¡Adelante!</span>
            </p>
        </section>    
        
        
    <section class="carousel" aria-label="Gallery">
        <ol class="carousel__viewport">
            <li id="carousel__slide1"
                tabindex="0"
                class="carousel__slide"><img src="./Imagenes/carrousel-1-prueba.jpeg" alt="foto-1">
            <div class="carousel__snapper">
                <a href="#carousel__slide4"
                class="carousel__prev">Go to last slide</a>
                <a href="#carousel__slide2"
                class="carousel__next">Go to next slide</a>
            </div>
            </li>
            <li id="carousel__slide2"
                tabindex="0"
                class="carousel__slide"> <img src="./Imagenes/carrousel-2.jpeg" alt="foto-2">
            <div class="carousel__snapper"></div>
            <a href="#carousel__slide1"
                class="carousel__prev">Go to previous slide</a>
            <a href="#carousel__slide3"
                class="carousel__next">Go to next slide</a>
            </li>
            <li id="carousel__slide3"
                tabindex="0"
                class="carousel__slide"><img src="./Imagenes/carrousel-3-prueba.jpg" alt="foto-3">
            <div class="carousel__snapper"></div>
            <a href="#carousel__slide2"
                class="carousel__prev">Go to previous slide</a>
            <a href="#carousel__slide1"
                class="carousel__next">Go to next slide</a>
            <!-- </li>
            <li id="carousel__slide4"
                tabindex="0"
                class="carousel__slide">
            <div class="carousel__snapper"></div>
            <a href="#carousel__slide3"
                class="carousel__prev">Go to previous slide</a>
            <a href="#carousel__slide1"
                class="carousel__next">Go to first slide</a>
            </li> -->
        <!-- </ol>
        <aside class="carousel__navigation">
            <ol class="carousel__navigation-list">
            <li class="carousel__navigation-item">
                <a href="#carousel__slide1"
                class="carousel__navigation-button">Go to slide 1</a>
            </li>
            <li class="carousel__navigation-item">
                <a href="#carousel__slide2"
                class="carousel__navigation-button">Go to slide 2</a>
            </li>
            <li class="carousel__navigation-item">
                <a href="#carousel__slide3"
                class="carousel__navigation-button">Go to slide 3</a>
            </li>
            <li class="carousel__navigation-item">
                <a href="#carousel__slide4"
                class="carousel__navigation-button">Go to slide 4</a>
            </li>
            </ol> -->
        <!-- </aside> -->
    </section>
        <!-- <section class="seccion-2-home" id="ConteItemsCarrusel">
        <div class="itemCarrusel" id="ItemsCarrusel-1">
            <div class="tarjetaCarrusel">
                <img src="./Imagenes/carrousel-1-prueba.jpeg" alt="foto-1">
            </div>
            <div class="flechasCarrusel">
                <a href="#ItemsCarrusel-3"> <i class="fa-solid fa-chevron-left"></i></a>
                <a href="#ItemsCarrusel-2"> <i class="fa-solid fa-chevron-right"></i></a>
            </div>
        </div>
        <div class="itemCarrusel" id="ItemsCarrusel-2">
            <div class="tarjetaCarrusel">
                <img src="./Imagenes/carrousel-2.jpeg" alt="foto-2">
            </div>
            <div class="flechasCarrusel">
                <a href="#ItemsCarrusel-1"> <i class="fa-solid fa-chevron-left"></i></a>
                <a href="#ItemsCarrusel-3"> <i class="fa-solid fa-chevron-right"></i></a>
            </div>
        </div>
        <div class="itemCarrusel" id="ItemsCarrusel-3">
            <div class="tarjetaCarrusel">
                <img src="./Imagenes/carrousel-3-prueba.jpg" alt="foto-3">
            </div>
            <div class="flechasCarrusel">
                <a href="#ItemsCarrusel-2"><i class="fa-solid fa-chevron-left"></i></a>
                <a href="#ItemsCarrusel-1"><i class="fa-solid fa-chevron-right"></i></a>
            </div>
        </div>
</section> -->
    
        <section class="seccion-3">
            <h2 class="encabezados-secundarios">Sobre mí</h2>
            <article>
                <p class="pBio">
                    Mi nombre es Silvana, nací en Posadas-Misiones hace 34 años, pero hace ya 17 que vivo en Córdoba Capital. Estudié profesorado de Teatro en la Universidad de Córdoba. Las manualidades siempre fueron mi pasión. En 2015, quedé embarazada después de 5 años de búsqueda. Quise hacerle un regalo a mi hija que estuviera hecho con mis manos y se me ocurrió tejer. Pero no sabía tejer, ni tampoco qué. Jamás había agarrado una aguja. De manera autodidacta aprendí con videos de youtube, y lo primero que tejí fue una jirafa a quien 2 años después, Fran le pondría de nombre "Alita". Allí nace este mundo para mí. 
                    <span class="span-text">Alitá</span> 
                    . Alli nace este mundo para mí . Alita es el reflejo de lo que siempre quise ser: madre, artista, y hoy, con 2 hijos: emprendedora. Hace 6 años tejo amigurumis y este último incursioné en el macramé.Como persona ansiosa que soy, tejer es mi terapia. Y el proceso creativo es mi mejor momento. Lo hermoso de lo artesanal es que jamás una pieza será igual a otra. Pero todas tienen el amor, dedicación y los detalles del sello Alita.
                </p>
            </article>
        </section>
</main>
    

    
<footer class="footer">
    <div class="footer-div">
        <div class="footer-iconos">
            <a href="https://www.instagram.com/alita.amigurumis/?hl=es" target="_blank" rel="noopener noreferrer">
                <img src="/Imagenes/logo-instagram.png" alt="20px">
            </a>
            <a href="https://www.facebook.com/alitaamigurumis-104896401658781/?ref=page_internal" target="_blank"
                rel="noopener noreferrer">
                <img src="/Imagenes/logo-facebook.png" alt="50px">
            </a>
        </div>
        <p class="p-footer"> Todos los derechos reservados - Alita Amigurumis 2022 - Creador Julián Lapunzina</p>
    </div>

</footer>
</body>
</html>